# JavaTopicSpecific

./: pom.xml
FunctionalProgramming/: pom.xml
FunctionalProgramming/Java-5-0-1-lambda-functions-map/: pom.xml
FunctionalProgramming/Java-5-0-1-lambda-functions-map/src/main/java/com/bobocode/fp/: Functions.java
FunctionalProgramming/Java-5-0-2-stream-sum-of-squares/: pom.xml
FunctionalProgramming/Java-5-0-2-stream-sum-of-squares/src/main/java/com/bobocode/fp/: SumOfSquares.java
FunctionalProgramming/Java-5-1-1-crazy-lambdas/: pom.xml
FunctionalProgramming/Java-5-1-1-crazy-lambdas/src/main/java/com/bobocode/fp/: CrazyLambdas.java
FunctionalProgramming/Java-5-1-1-crazy-lambdas/src/test/java/com/bobocode/fp/: CrazyLambdasTest.java
FunctionalProgramming/Java-5-2-1-crazy-streams/: pom.xml
FunctionalProgramming/Java-5-2-1-crazy-streams/src/main/java/com/bobocode/fp/: CrazyStreams.java
FunctionalProgramming/Java-5-2-1-crazy-streams/src/main/java/com/bobocode/model/: Account.java  Sex.java
FunctionalProgramming/Java-5-2-1-crazy-streams/src/test/java/com/bobocode/fp/: CrazyStreamsTest.java
FunctionalProgramming/Java-5-3-1-crazy-optionals/: pom.xml
FunctionalProgramming/Java-5-3-1-crazy-optionals/src/main/java/com/bobocode/data/: Accounts.java
FunctionalProgramming/Java-5-3-1-crazy-optionals/src/main/java/com/bobocode/fp/: CrazyOptionals.java
FunctionalProgramming/Java-5-3-1-crazy-optionals/src/main/java/com/bobocode/model/: Account.java  CreditAccount.java
FunctionalProgramming/Java-5-3-1-crazy-optionals/src/test/java/com/bobocode/fp/: CrazyOptionalsTest.java
FunctionalProgramming/Java-5-4-1-prime-numbers/: pom.xml
FunctionalProgramming/Java-5-4-1-prime-numbers/src/main/java/com/bobocode/fp/: OOSumOfPrimes.java  PrimeNumbers.java
FunctionalProgramming/Java-5-4-1-prime-numbers/src/test/java/com/bobocode/fp/: PrimeNumbersTest.java
Generics/: pom.xml
Generics/Java-1-3-0-hello-generics/: pom.xml
Generics/Java-1-3-0-hello-generics/src/test/java/com/bobocode/basics/: BoxTest.java
Generics/Java-1-3-1-crazy-generics/: pom.xml
Generics/Java-1-3-1-crazy-generics/src/main/java/com/bobocode/basics/: CrazyGenerics.java
Generics/Java-1-3-1-crazy-generics/src/main/java/com/bobocode/basics/util/: BaseEntity.java
Generics/Java-1-3-1-crazy-generics/src/test/java/com/bobocode/basics/: CrazyGenericsTest.java
Generics/Java-1-3-2-heterogeneous-max-holder/: pom.xml
Generics/Java-1-3-2-heterogeneous-max-holder/src/main/java/com/bobocode/basics/: HeterogeneousMaxHolder.java
Generics/Java-1-3-2-heterogeneous-max-holder/src/main/java/com/bobocode/data/: Accounts.java
Generics/Java-1-3-2-heterogeneous-max-holder/src/main/java/com/bobocode/model/: Account.java
Generics/Java-1-3-2-heterogeneous-max-holder/src/test/java/com/bobocode/basics/: HeterogeneousMaxHolderTest.java
Generics/Java-1-5-0-hello-annotations/: pom.xml
Generics/Java-1-5-0-hello-annotations/src/main/java/com/bobocode/basics/: HelloAnnotationsExercise.java
Generics/Java-1-5-0-hello-annotations/src/test/java/com/bobocode/basics/: HelloAnnotationsExerciseTest.java
Reflection/: pom.xml
Reflection/src/main/java/com/bobocode/se/: RandomFieldComparator.java
Reflection/src/test/java/com/bobocode/se/: RandomFieldComparatorTest.java
