<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.example</groupId>
        <artifactId>TopicSpecific</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>FunctionalProgramming</artifactId>
    <packaging>pom</packaging>

    <name>FunctionalProgramming</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>Java-5-0-1-lambda-functions-map</module>
        <module>Java-5-0-2-stream-sum-of-squares</module>
        <module>Java-5-1-1-crazy-lambdas</module>
        <module>Java-5-3-1-crazy-optionals</module>
        <module>Java-5-2-1-crazy-streams</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
