<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.example</groupId>
        <artifactId>TopicSpecific</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>Generics</artifactId>
    <packaging>pom</packaging>

    <name>Generics</name>
    <url>https://maven.apache.org</url>
    <modules>
        <module>Java-1-3-0-hello-generics</module>
        <module>Java-1-3-1-crazy-generics</module>
        <module>Java-1-3-2-heterogeneous-max-holder</module>
        <module>Java-1-5-0-hello-annotations</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>
